"""empty message

Revision ID: ff6488dad9ee
Revises: 
Create Date: 2018-12-10 21:38:03.873918

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ff6488dad9ee'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cafam', sa.Column('city', sa.String(length=500), nullable=True))
    op.add_column('cafam', sa.Column('level', sa.String(length=500), nullable=True))
    op.add_column('cafam', sa.Column('position', sa.String(length=500), nullable=True))
    op.create_index(op.f('ix_cafam_city'), 'cafam', ['city'], unique=False)
    op.create_index(op.f('ix_cafam_level'), 'cafam', ['level'], unique=False)
    op.create_index(op.f('ix_cafam_position'), 'cafam', ['position'], unique=False)
    op.drop_column('cafam', 'admin')
    op.drop_column('cafam', 'confirmed_on')
    op.drop_column('cafam', 'permissions')
    op.drop_column('cafam', 'company')
    op.drop_column('cafam', 'accept_conditions')
    op.drop_column('cafam', 'name')
    op.drop_column('cafam', 'confirmed')
    op.drop_column('cafam', 'bio')
    op.drop_column('cafam', 'password_hash')
    op.drop_column('cafam', 'registered_on')
    op.drop_column('cafam', 'authorized')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cafam', sa.Column('authorized', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('registered_on', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('password_hash', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('bio', sa.VARCHAR(length=600), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('confirmed', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('name', sa.VARCHAR(length=100), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('accept_conditions', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('company', sa.VARCHAR(length=100), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('permissions', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('confirmed_on', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('cafam', sa.Column('admin', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_cafam_position'), table_name='cafam')
    op.drop_index(op.f('ix_cafam_level'), table_name='cafam')
    op.drop_index(op.f('ix_cafam_city'), table_name='cafam')
    op.drop_column('cafam', 'position')
    op.drop_column('cafam', 'level')
    op.drop_column('cafam', 'city')
    # ### end Alembic commands ###
